<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
      * {
        margin: 0;
        box-sizing: border-box;
      }
      #box {
        width: 1320px;
        height: 940.63px;
        top: 178px;
        left: 300px;
        gap: 0px;
        margin: auto;
        opacity: 0px;
       
      }
      #box > div:nth-of-type(1) {
        display: flex;

        margin: auto;
      }
      #box > div:nth-of-type(2),#box > div:nth-of-type(3){
        display: flex;
        margin-top: 45px;
      }
      #box > div:nth-of-type(3){
        margin-top: 30px;
      }
      #box > div:nth-of-type(1) > p {
        font-family: Inter;
        font-size: 29.41px;
        font-weight: 700;
        line-height: 45px;
        margin-left: 15px;
        text-align: left;
      }
      #box > div:nth-of-type(1) > button {
        font-family: Inter;
        margin-left: 948.41px;
        font-size: 14.3px;
        
font-weight: 400;
line-height: 28.13px;
text-align: left;

        margin-top: 21.88px;

       color: #05073c;
      }
      .card {
        width: 300px;
        height: 388.31px;
        border: 1px solid #e7e6e6;
        border-radius: 12px;
        margin-left: 30px;
        opacity: 0px;
      }
      .card > img {
        width: 278px;
        height: 198.56px;
        margin-top: 11px;
        border-radius: 12px;

        margin-left: 11px;
        gap: 0px;
        opacity: 0px;
      }
      .card > p:nth-of-type(1) {
        font-family: Inter;
        font-size: 12.29px;
        font-weight: 400;
        line-height: 24.38px;

        color: #717171;
        width: 75.92px;
        height: 24.38px;

        margin-left: 42px;
      }
      .card > h3 {
        font-family: Inter;
        font-size: 15.88px;
        font-weight: 500;
        line-height: 24px;
        text-align: left;
        width: 249.4px;
        height: 45px;
        color: #05073c;

        margin-left: 21px;
      }
      .card > p:nth-of-type(2) {
        font-family: Inter;
        font-size: 12.49px;
        font-weight: 400;
        line-height: 24.38px;
        text-align: left;
        width: 54.59px;
        height: 17px;
        margin-left: 101px;
        left: 101px;
      }
      .card > div {
        width: 258px;
        margin-top: 14.37px;
        height: 41px;
        display: flex;
        justify-content: space-between;
        margin-left: 21px;
        padding: 11px 0px 0px 0px;
        gap: 0px;
        border: 1px 0px 0px 0px;
        border-top: 1px solid #e7e6e6;
      }
      .card > div > p:nth-of-type(1) {
        font-family: Inter;
        font-size: 12.59px;
        font-weight: 400;
        line-height: 24.38px;
        text-align: left;
        width: 39.97px;
        height: 17px;

        margin-left: 4.8px;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div>
        <p>Find Popular Tours</p>
        <button>See all</button>
      </div>
      <div>
        <div class="card">
          <img
            src="https://s3-alpha-sig.figma.com/img/220a/d79b/8a48694cc2cf188b48e3d1b6ece9e021?Expires=1725235200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=FjoqHJgoIMQ7x4JUjGaR0xzq87XmW1zk~VsNjmn~nsb2von-323LSp1JcxzsMR-eK~Q6Msjak~KfsCNJ917-PsV6njGGqdd-ki36JsCuCEeEIbtz1WJEeBydQ12wcGuctNB4fRs8fW5Pul79OKXcXFemaJaIO7I4ol9i6Z8OtJyWmnPSZvoptgt2Q1M7HWURNifKi8iNRv0UOFxlLxDisvCaMRBznRXmrPI8JPF49y9oUhWD-MNN9y0mr6ftFSYU1VWPd3GapYgL7U75C9eFdpcsik0jgDESAZwQmzgGXgQ95MmjfrEYlGNNZAx7hOaPebX~qfqLT~dX~ms4ZiYN~w__"
            alt=""
          />
          <p>Paris, France</p>
          <h3>Centipede Tour - Guided Arizona Desert Tour by ATV</h3>
          <p>4.8 (243)</p>
          <div>
            <p>4 days</p>
            <p>From$189.25</p>
          </div>
        </div>
        <div class="card">
          <img src="https://s3-alpha-sig.figma.com/img/49c5/04f4/3d4f7b32df6b67239ccaaba51612b2da?Expires=1725235200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=e0vtfXboZy-2H~HsStlty-uOt8ihISnLPIA5pNUZQSmtjef0P~BBOjUxmXw7APAQm9VZaSOEp~yeD7KCc77kTkR24Sc8BbK7NpwmeND-Bs9glbmYGqr0yGmlobKz3cqQ2bIIYfO5~qdKIGpZLnVFbCHFPoX-nIfXvZpX848yZLtngqRyHzJNmyaVtQrzYrlJO0OBwhPHnBXR9~jcotNqCZUYfj8wsJrLFcQspW2HEKiCxGF3HDHaGi5RiP2fnWdSepMudL6AvXjBqcIA2dod0~Eu-5QiLkvsfHFE1o5rPjS1rpbUtQLGMWQ2Ysw-iuDw6ysVkdqwGtAGwIYG0LZHAg__" alt="">
            
          />
          <p>New York, USA</p>
          <h3>Molokini and Turtle Town
            Snorkeling Adventure Aboard</h3>
          <p>4.8 (243)</p>
          <div>
            <p>4 days</p>
            <p>From $225</p>
          </div>
        </div>
        <div class="card">
          <img src="https://s3-alpha-sig.figma.com/img/4368/72bd/0534eef69d1e9bf8c0c2618748563401?Expires=1725235200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=NhG47raFVRmHbWOqS1TU65aeeMRk23lty2WsrqIYiWMKv6AX~SVtp3JAdIl0NiSUvsEhkTjgdxZLnmcZG6feMUCxuPeH2sTuRUAsE5XoN0aAiczQ1U2dxKFMI50cyKFw7dApPV2Llbc5ZY4Ao-C-Yxr2CkcRFGgXRZJIG3TM2ihp1zeeI9J2ZU2mZgHr-RvxE4uxVsJxE3GlTYGm8jjfJhuyqrzCYFTbYnigN55B3FpFa~4dInbphitVMYsKQ6Wnd9GGm25sEm69mbdZZnblJBdgSqSG3WtayuK2m3qeelYYHcBaUix8~cgxcRpzuaN~Ojc7k1UEplRFJFWB34lysA__" alt="">
          <p>London, UK</p>
          <h3>Westminster Walking Tour &
            Westminster Abbey Entry</h3>
          <p>4.8 (243)</p>
          <div>
            <p>4 days</p>
            <p>From$$943</p>
          </div>
        </div>
        <div class="card">
          <img src="https://s3-alpha-sig.figma.com/img/2a90/8b0f/20890da82ba67297275cea61b96e82a2?Expires=1725235200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=mcAsFx07rc4qVpH-E7XPhKyPgEk8Uw475UQTwCO8hyuO5vPKCqSMZwBZmpq8pwehMq~kIOGSWGkw5UR-Kinzbjh7T6K7Ri8PIyuAg4CxlSWQJGIiWEu0bFLlLGaMhlPGyb05Vfq8y~Ffzae0U7-dM2YRfuhzuULXyK-kuU06jhBXVyvEbyAxvBgBpdtDRulBt1b~Hi79qVdZpou0N9XUIdyRRjpeSDCpfbMVmoP0lb6iqYik8rLxnrdfNtSblK9O9C2l7zG9aPibIMDPa-Cl4Xfw~u-SNTXnPFsuUGhp7wWQcGDWz7YfPg3ExqHIO3npOIHb21uW8gZ6QLj5FuEylg__" alt="">
          />
          <p>New York, USA</p>
          <h3>All Inclusive Ultimate Circle Island
            Day Tour with Lunch</h3>
          <p>4.8 (243)</p>
          <div>
            <p>4 days</p>
            <p>From$771</p>
          </div>
        </div>
      </div>
      <div>
        <div class="card">
          <img src="https://s3-alpha-sig.figma.com/img/8624/7d76/a76467dff7802a759e089526770ab592?Expires=1725235200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=N~AeUa4RP171Bjlg5eZrHscAS7QpQZ76y6-M-g69RopTShOkYtMh-EVx0chPF4dzsDi3IjRY~NQoIsNbB7GrvfogdOwctw0LLhjjqubbB1NETItY74SWeVG2ANAQm32jc3WooHBHIKWNVMTU4Y0BuIOJlMzogXcY7mPP36zjlLseLyqrosT0RrjGdY8eETagGmf5bTrszP9wi8cbRnXE-DUwvX9g0MEA2SHOHYwW3KNy8aSrHi2JjlhcwrrzDkH4TiKBEaTWR9R23eGxYoi-~F4t8NKPSazGYoT9fnfcOPDT8H7r4samkM5tr-9wAqg9YDlIMLazqgB6lYTreLEUYA__" alt="">
          />
          <p>Paris, France</p>
          <h3>Space Center Houston Admission
            Ticket</h3>
          <p>4.8 (243)</p>
          <div>
            <p>4 days</p>
            <p>From$189.25</p>
          </div>
        </div>
        <div class="card">
         <img src="https://s3-alpha-sig.figma.com/img/29f4/7e9e/ccfdecb45cd274f69e09d4509466f36a?Expires=1725235200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=AwaJ~P8N3-3TTEkXwNhsYfnCZjU7sPzQ2iv4gO1kpYMy1OBnzxzAi26gen22BfuqqHdPwnLKeRxN8bRtUXjv6ScNoGbyG7ECq9lD0HpTFKtoMK9MA2tX1PoI57EqLZghaCcPyHPte-U4to7srCdIXEbGmuKfFspNzyX8k~GJI91o1yALsGF4itMFF--Gf6opr3mGR555lN89x90Afc2kHapMTA-099PDYWAqJ2PEoN8ZuDNS9F16gk-VGOhCMWE-J74TYZcLuNKNT6kJhSJYHkx89D-RyMDePd1IetjPn6ED8-uhnP8JJhp-C7PVtVPXy4on~w2cDrRaBvxfcVVyPQ__" alt="">
          />
          <p>New York, USA</p>
          <h3>Clear Kayak Tour of Shell Key
            Preserve and Tampa Bay Area</h3>
          <p>4.8 (243)</p>
          <div>
            <p>4 days</p>
            <p>From $225</p>
          </div>
        </div>
        <div class="card">
          <img src="https://s3-alpha-sig.figma.com/img/eec0/c66c/bda6729acf51a650a1df616135b9353c?Expires=1725235200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=cEGNlT7MA7ZFZEwzcetg~rhZ98SBCboCe3Tf8hIUEKgylBSfTyl9JaH59m~imyJUj83sK6pU5DZtRnnIi8jzggXMbze5jGLrVLikQfGqb8tPkrMMOAMJ9pGSKFlihdv20BrGmi1YzSYz9XFcEJc4BPFnjV3iwtbLgdQ7yeio1kNxuPDQuFY4oP1PYjDuRL4MhsuQS3R91jmjkhKTRxKCRmEcR95lV8wdUtVRIEePiOG3aHH8EkU2eOK1TVPganXtsyR8Ftpfs4KHubu-p86ZaQvwvgf3cufCSPKCWmvz3qdkiFZB4RNK86g5k0PVDbHxAjc4t9WEJ1uMx~KVSZAIxQ__" alt="">
          <p>London, UK</p>
          <h3>History and Hauntings of Salem
            Guided Walking Tour</h3>
          <p>4.8 (243)</p>
          <div>
            <p>4 days</p>
            <p>From$$943</p>
          </div>
        </div>
        <div class="card">
          <img src="https://s3-alpha-sig.figma.com/img/8a0f/f065/b188a419f18276bbd0960097b150dfeb?Expires=1725235200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=E~aGzfZ0-lUfnna4xQdRU5KRiZ3t8l75vYKC7X0ad9jcQW3vwDF1Wi46rbYgGSJR3L3QjxZgDQxNuRBPW6g45Nv92dSIpWhBA5slJxhRlXJ74evxPX2-NmhxJ47sXA5cNM8NkTDVirodY72-PsrX5uxfhKasxwVqU7fANmAsUjII9geAJs3PEFNswSlUCYkR4oIUzkRi2p~2yeb~6Q9cqbye8Bw1UWlZn2zM0AcD5cNlJ-YnN8~vSfm9L64yyqtDyWEDV1n1q6Cbc4eIREwyNLyy9RsD2nMuY-QpXJPaypdttQogJyygHwB3nfjnL24RQESkNFGdKSqaMJc3CvE5pg__" alt="">
          <p>New York, USA</p>
          <h3>Mauna Kea Summit Sunset and
            Stars Free Astro Photos Hilo Kona
            Waikoloa Pick Up</h3>
          <p>4.8 (243)</p>
          <div>
            <p>4 days</p>
            <p>From$771</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
